# Production Environment Variables
VITE_API_URL=https://shared-wealth-international-deploy.onrender.com/api

# PostgreSQL Database Configuration (these should be set in Render environment)
DB_USER=shared_wealth_international_user
DB_HOST=dpg-d2i38rm3jp1c738vksr0-a.oregon-postgres.render.com
DB_NAME=shared_wealth_international
DB_PASSWORD=your_database_password_here
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-must-be-at-least-32-characters

# Server Configuration
PORT=8080
NODE_ENV=production

# Security Configuration
ALLOWED_ORIGINS=https://sharedwealth.onrender.com,https://shared-wealth-international-deploy.onrender.com

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Request Limits
MAX_REQUEST_SIZE=10mb

# Database Connection Limits
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=2000
