# Development Environment Variables
VITE_API_URL=http://localhost:8080/api

# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=wealth_pioneers
DB_PASSWORD=
DB_PORT=5432

# JWT Configuration
JWT_SECRET=dev-secret-key-for-development-only-change-in-production

# Server Configuration
PORT=8080
NODE_ENV=development

# Security Configuration
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8081,http://localhost:3000

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
AUTH_RATE_LIMIT_MAX_REQUESTS=100
ADMIN_RATE_LIMIT_MAX_REQUESTS=500

# Request Limits
MAX_REQUEST_SIZE=10mb

# Database Connection Limits
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=2000
