# Production Environment Variables
VITE_API_URL=https://your-render-app-name.onrender.com/api

# PostgreSQL Database Configuration (these should be set in Render environment)
DB_USER=your_username
DB_HOST=your_host
DB_NAME=your_database
DB_PASSWORD=your_password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-must-be-at-least-32-characters

# Server Configuration
PORT=8080
NODE_ENV=production

# Security Configuration
ALLOWED_ORIGINS=https://your-render-app-name.onrender.com,https://your-frontend-domain.com

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# Request Limits
MAX_REQUEST_SIZE=10mb

# Database Connection Limits
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT_MS=30000
DB_CONNECTION_TIMEOUT_MS=2000
