{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "server": "tsc -p tsconfig.server.json && node dist/server/server.js",
    "server:dev": "nodemon --watch server --watch src/integrations/postgresql --ext ts,js --exec 'tsc -p tsconfig.server.json && node dist/server/server.js'",
    "server:build": "tsc -p tsconfig.server.json",
    "server:start": "node dist/server/server.js",
    "db:setup": "node scripts/setup-database.js",
    "db:reset": "node scripts/setup-database.js",
    "migrations": "ts-node scripts/run-migrations.ts",
    "migrations:migrate": "ts-node scripts/run-migrations.ts migrate",
    "migrations:rollback": "ts-node scripts/run-migrations.ts rollback",
    "migrations:status": "ts-node scripts/run-migrations.ts status",
    "migrations:reset": "ts-node scripts/run-migrations.ts reset",
    "backup": "ts-node scripts/backup-database.ts",
    "backup:create": "ts-node scripts/backup-database.ts create",
    "backup:list": "ts-node scripts/backup-database.ts list",
    "backup:cleanup": "ts-node scripts/backup-database.ts cleanup",
    "backup:schedule": "ts-node scripts/backup-database.ts schedule",
    "redis:start": "redis-server",
    "redis:stop": "redis-cli shutdown",
    "redis:status": "redis-cli ping",
    "monitoring:health": "curl -s http://localhost:8080/api/monitoring/health | jq",
    "monitoring:metrics": "curl -s http://localhost:8080/api/monitoring/metrics | jq",
    "cache:stats": "curl -s http://localhost:8080/api/cache/stats | jq",
    "cache:clear": "curl -X DELETE http://localhost:8080/api/cache/clear",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:backend": "jest --testPathPattern=server",
    "test:backend:watch": "jest --testPathPattern=server --watch",
    "test:backend:coverage": "jest --testPathPattern=server --coverage",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug",
    "test:playwright:report": "playwright show-report",
    "test:all": "pnpm run test && pnpm run test:e2e && pnpm run test:playwright",
    "test:ci": "pnpm run test && pnpm run test:e2e && pnpm run test:playwright --reporter=github",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@sentry/node": "^8.55.0",
    "@sentry/profiling-node": "^8.55.0",
    "@tanstack/react-query": "^5.56.2",
    "@types/express-session": "^1.18.2",
    "@types/ioredis": "^5.0.0",
    "@types/nodemailer": "^7.0.1",
    "@types/socket.io": "^3.0.2",
    "@types/validator": "^13.15.3",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "^8.3.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "i18next": "^25.3.2",
    "input-otp": "^1.2.4",
    "ioredis": "^5.7.0",
    "isomorphic-dompurify": "^2.26.0",
    "jose": "^5.2.3",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.462.0",
    "multer": "1.4.5-lts.2",
    "next-themes": "^0.3.0",
    "nodemailer": "^7.0.6",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.6.1",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "redis": "^5.8.2",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "validator": "^13.15.15",
    "vaul": "^0.9.3",
    "winston": "^3.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.5.5",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "cypress": "^13.6.6",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "lovable-tagger": "^1.1.7",
    "nodemon": "^3.0.3",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.11",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
