<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shared Wealth International - Global Hub for Equitable Wealth Distribution</title>
    <meta name="description" content="Building a global network of companies committed to shared wealth creation, inclusive decision-making, and value-led approaches to business." />
    <meta name="author" content="Shared Wealth International" />

    <meta property="og:title" content="Shared Wealth International - Global Hub for Equitable Wealth Distribution" />
    <meta property="og:description" content="Building a global network of companies committed to shared wealth creation, inclusive decision-making, and value-led approaches to business." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-qPOCZQJE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DvNsDHGV.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
